<?xml version="1.0" encoding="UTF-8" ?>
<ruleset
    name="Base Mess-Detector rules for SpyMaster"
    xmlns="http://pmd.sf.net/ruleset/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
    xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">
    <rule ref="rulesets/codesize.xml"/>
    <rule ref="rulesets/unusedcode.xml"/>
    <rule ref="rulesets/design.xml">
        <exclude name="EvalExpression"/>
    </rule>
    <rule ref="rulesets/naming.xml">
        <exclude name="LongVariable"/>
    </rule>
    <rule ref="rulesets/naming.xml/LongVariable">
        <properties>
            <property name="minimum">40</property>
        </properties>
    </rule>
</ruleset>